# deliveryfood-api

./: Dockerfile  README.md  application.yml  docker-compose.yml  pom.xml
nginx/: Dockerfile  nginx.conf
src/main/java/com/deliveryfood/: DeliveryfoodApiApplication.java  Groups.java
src/main/java/com/deliveryfood/api/: DeliveryLinks.java  HostCheckController.java  ResourceUriHelper.java
src/main/java/com/deliveryfood/api/assembler/: CidadeInputDisassembler.java  CidadeModelAssembler.java  CozinhaInputDisassembler.java  CozinhaModelAssembler.java  EstadoInputDisassembler.java  EstadoModelAssembler.java  FormaPagamentoInputDisassembler.java  FormaPagamentoModelAssembler.java  FotoProdutoModelAssembler.java  GrupoInputDisassembler.java  GrupoModelAssembler.java  PedidoInputDisassembler.java  PedidoModelAssembler.java  PedidoResumoModelAssembler.java  PermissaoModelAssembler.java  ProdutoInputDisassembler.java  ProdutoModelAssembler.java  RestauranteApenasNomeModelAssembler.java  RestauranteBasicoModelAssembler.java  RestauranteInputDisassembler.java  RestauranteModelAssembler.java  UsuarioInputDisassembler.java  UsuarioModelAssembler.java
src/main/java/com/deliveryfood/api/controller/: CidadeController.java  CozinhaController.java  EstadoController.java  EstatisticasController.java  FluxoPedidoController.java  FormaPagamentoController.java  GrupoController.java  GrupoPermissaoController.java  PedidoController.java  PermissaoController.java  RestauranteController.java  RestauranteFormaPagamentoController.java  RestauranteProdutoController.java  RestauranteProdutoFotoController.java  RestauranteUsuarioResponsavelController.java  RootEntryPointController.java  TesteController.java  UsuarioController.java  UsuarioGrupoController.java
src/main/java/com/deliveryfood/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java  Problema.java
src/main/java/com/deliveryfood/api/model/: CidadeModel.java  CidadeResumoModel.java  CozinhaModel.java  EnderecoModel.java  EstadoModel.java  FormaPagamentoModel.java  FotoProdutoModel.java  GrupoModel.java  ItemPedidoModel.java  PedidoModel.java  PedidoResumoModel.java  PermissaoModel.java  ProdutoModel.java  RestauranteApenasNomeModel.java  RestauranteBasicoModel.java  RestauranteModel.java  RestauranteResumoModel.java  UsuarioModel.java
src/main/java/com/deliveryfood/api/v1/: DeliveryLinks.java
src/main/java/com/deliveryfood/api/v2/: DeliveryLinksV2.java
src/main/java/com/deliveryfood/core/data/: PageWrapper.java  PageableTranslator.java
src/main/java/com/deliveryfood/core/email/: EmailConfig.java  EmailProperties.java
src/main/java/com/deliveryfood/core/io/: Base64ProtocolResolver.java
src/main/java/com/deliveryfood/core/jackson/: JacksonMixinModule.java  PageJsonSerializer.java
src/main/java/com/deliveryfood/core/modelmapper/: ModelMapperConfig.java
src/main/java/com/deliveryfood/core/security/: CheckSecurity.java  CorsConfig.java  CryptConfig.java  DeliverySecurity.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/deliveryfood/core/springdoc/: PageableParameter.java  SpringDocConfig.java
src/main/java/com/deliveryfood/core/storage/: AmazonS3Config.java  StorageConfig.java  StorageProperties.java
src/main/java/com/deliveryfood/core/validation/: FileContentType.java  FileContentTypeValidator.java  FileSize.java  FileSizeValidator.java  Groups.java  Multiplo.java  MultiploValidator.java  TaxaFrete.java  ValidacaoException.java  ValidationConfig.java  ValorZeroIncluiDescricao.java  ValorZeroIncluiDescricaoValidator.java
src/main/java/com/deliveryfood/core/web/: ApiDeprecationHandler.java  ApiRetirementHandler.java  DeliveryHalConfiguration.java  DeliveryMediaTypes.java  WebConfig.java
src/main/java/com/deliveryfood/domain/event/: PedidoCanceladoEvent.java  PedidoConfirmadoEvent.java
src/main/java/com/deliveryfood/domain/exception/: CidadeNaoEncontradaException.java  CozinhaNaoEncontradaException.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  EstadoNaoEncontradoException.java  FormaPagamentoNaoEncontradaException.java  FotoProdutoNaoEncontradaException.java  GrupoNaoEncontradoException.java  NegocioException.java  PedidoNaoEncontradoException.java  PermissaoNaoEncontradaException.java  ProdutoNaoEncontradoException.java  RestauranteNaoEncontradoException.java  UsuarioNaoEncontradoException.java
src/main/java/com/deliveryfood/domain/filter/: VendaDiaria.java  VendaDiariaFilter.java
src/main/java/com/deliveryfood/domain/listener/: NotificacaoClientePedidoCanceladoListener.java  (+1 more)
src/main/resources/: ValidationMessages.properties  application-dev-template.properties  application-dev.properties  application-prod.properties  application.properties  flyway.properties  import.sql  logback-spring.xml  messages.properties
src/main/resources/db/migration/: V001__criacao-inicial.sql  V002__cria-tabela-cidade.sql  V003__cria-tabela-estado.sql  V004__cria-varias-tabelas.sql  V005__cria-tabela-teste.sql  V010__cria-tabela-restaurante-usuario-responsavel.sql  V014__cria-tabela-oauth-client-details.sql  V015__cria-tabela-oauth-code.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/relatorios/: vendas-diarias.jasper
src/main/resources/static/: client.js  index.html
src/main/resources/templates/: pedido-confirmado.html
src/main/resources/templates/emails/: pedido-cancelado.html  pedido-confirmado.html
src/main/resources/templates/pages/: authorized-clients.html  login.html
src/test/java/com/deliveryfood/: CadastroCozinhaIT.java  CadastroCozinhaIntegrationTests.java  CadastroRestauranteIT.java  DeliveryfoodApiApplicationTests.java
src/test/java/com/deliveryfood/util/: DatabaseCleaner.java  ResourceUtils.java
src/test/resources/: application-test.properties
(+214 files in other folders)
