spring.application.name=deliveryfood
spring.datasource.url=jdbc:mysql://localhost:3306/deliveryfood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bdSenha

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

# número máximo de conexões que o pool pode conter ao mesmo tempo:
spring.datasource.hikari.maximum-pool-size=5
# número mínimo de conexões inativas (não em uso) que devem estar disponíveis no pool:
spring.datasource.hikari.minimum-idle=3
# tempo máximo (em milissegundos) que uma conexão pode ficar ociosa antes de ser removida do pool:
spring.datasource.hikari.idle-timeout=10000