spring.application.name=deliveryfood
spring.datasource.url=jdbc:mysql://localhost:3306/deliveryfood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bdSenha

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true